Cal:        Fat:        Carb:       Protein:    
3           3g           3g           3g
2           2g           2g           2g
4           4g           4g           4g
1           1g           1g           1g
5           5g           5g           0g
3           3g           3g           3g
2           2g           2g           2g
4           4g           4g           4g
1           1g           1g           1g
5           5g           5g           0g
10          10g          10g          10g
0           0g           0g           0g
3           3g           3g           3g
2           2g           2g           2g
4           4g           4g           4g
1           1g           1g           1g
5           5g           5g           0g
0           0g           0g           0g
0           0g           0g           0g
0           0g           0g           0g

Total Amounts & Relative Percentages:
55          55g         55g         40g
            36.7%       36.7%       26.7%       